<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
        }
       .container {
         height: 100vh;
         background-color: peru;
       }
       .header{
         background-color: beige;
         height: 10vh;
       }
       .main{
         height: 80%;
         background-color: pink;
       
       }
       .footer{
         height: 100%;
         background-color: olive;
       }
       .inner-main{
         height: 100%;
         background-color: mediumvioletred;
         display: inline-block;
       }
       #box1{
         width: 30%;
         background-color: red;
       }
       #box2{
         width: 69.5%;
         background-color: palevioletred;
        
       }
       #box3{
        width: 99.5%;
         background-color: orange;
       }
       #box4{
        width: 46.6%;
        height: 50%;
         background-color: green;
       }
       </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        
        <div class="header"></div>
        <div class="main">

            <div class="inner-main" id="box1"></div>
            <div class="inner-main" id="box2">
            </div class="upper " ></div>
            <div class="lower">
            <div class="inner-lower"></div>
            <div class="inner-lower"></div>
        </div>
        <div class="footer"></div>
  </div>
 
</body>
</html>