<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body{
    /*display: flex;
    justify-content: center;
    align-items: start;*/
    min-height: 100vh;
    background: url(https://i.pinimg.com/564x/fd/6e/9b/fd6e9bbddb8ed5609742aaa83daae2f9.jpg) no-repeat;
    background-size: cover;
    background-position: center;

  }
  .container{
    position: relative;
    display: flex;
    background: transparent;
    align-items: center;
    justify-content: center;
    top: 150px;
   
  }
  .wrapper{
    width: 420px;
    height: 400px;
    background: transparent;
    border: 2px grey;
    backdrop-filter: blur(9px);
    color: #fff;
    border-radius: 1px;
    padding: 30px 40px;
  }
  .wrapper h1{
    font-size: 36px;
    text-align: center;
  }
  .wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    
    margin: 30px 0;
  }
  .input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid whitesmoke;
    border-radius: 40px;
    font-size: 16px;
    color:palegoldenrod;
    padding: 20px 45px 20px 20px;
  }
  .input-box input::placeholder{
    color: palegoldenrod;
  }
  .input-box i{
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;
     
  }
  .wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
  }
  .remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
  
  }
  .remember-forgot a{
    color: #fff;
    text-decoration: none;
  
  }
  .remember-forgot a:hover{
    text-decoration: underline;
  }
  .wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px solid black;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
  }
  .wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
  
  }
  .register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
  }
  .register-link p a:hover{
    text-decoration: underline;
  }
    </style>
</head>

<body>
<div class="container">
    <div class="wrapper">
     <form action="">
        <h1>login</h1>
        <div class="input-box"></div>
        <input type="text" placeholder="username" required>
        <i class='bx bx-user-circle'></i>
        <div class="input-box">
            <input type="password" placeholder="password" required>
            <i class='bx bx-lock'></i>
        </div>
        <div class="remember-forgot">
            <lable><input type="checkbox"> remember me</lable>
         <a href="a"> forgot password</a>
         </div>
         <button type="submit" class="button">login</button>
         <div class="register-link">
            <p>don't have an account! <a href="a"> register </a></p>
        </div>
    </div>
    
</form>
    </div>
</div>

</body>
</html>
    
</body>
</html>