<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 2px solid blue;

        }

        .container{
            height: 100vh;
            background-color:ivory;
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
           /* grid-template-columns: 1fr 2fr 1fr 2fr;
            grid-template-columns: repeat();*/
        }

        .box{
            height: 200px;
            background-color: pink;
            border: 2px solid black;
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      <div class="box"></div>
              <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>


     </div>
    
</body>
</html>